CSS

@charset "utf-8";
/*****************************
Colours
main background: #222;
content background:#444;
footer background: #333;
borders on header and main: #666;
main text: #d4d4d4;
header text: #eee;
footer text: #999;
anchor text: gold;
anchor hover: #fff;
text shadows - #000 (bottom right) and gold (top left)

Fonts
'Helvetica Neue', Calibri, Verdana, sans-serif;

Images
http://griffis.edumedia.ca/mad9013/html-only/saturn.v1.jpg
******************************/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body{
    font-size: 20px; /* default font-size = 1.0rem */
	background: #222;
  
}
	h1{	
		
		text-indent: 400px;
		color: #eee; 
		font: sans-serif;
		font-size: 70px;
        background: url("http://griffis.edumedia.ca/mad9013/html-only/saturn.v1.jpg");
        width: 1340px;
        height:500px;
        float:bottom;
        
   
}
h3{
	color: #eee;
	font-size: 45px;
	text-indent: 1%;  
    
   
}
p{
	font-size: 40px;
	text-indent: 3%; 

    
}
nav a, nav a:link, nav a:visited{ 
	color:gold;
	
}
a:hover, a:active{
	color:#fff;

}
nav ul{
	
}
nav li{
	display: inline;
	margin: 70px;
    font-size:25px;
	

}
#wrapper{

}
#masthead{

}
#main{
	background:#444;
	color:#d4d4d4;
	font:'Helvetica Neue', Calibri, Verdana, sans-serif;
	font-size: 30px;
}
#footer{

}
#footer p{
	color:#999;
	font:'Helvetica Neue', Calibri, Verdana, sans-serif;
    
    
}
#footer a{
	color:gold;
    
}	

header{
    width:1340px;
    height:500px;
}
